book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://myfirstxmlschema.com/book"
           xmlns:book="http://myfirstxmlschema.com/book"
           xmlns:lang="http://myfirstxmlschema.com/lang"
           elementFormDefault="qualified">

    <xs:element name="personBook" type="book:personBookType">
        <xs:key name="personKey">
            <xs:selector xpath="book:person"/>
            <xs:field xpath="book:name"/>
            <xs:field xpath="book:surname"/>
            <xs:field xpath="book:age"/>
            <xs:field xpath="book:sex"/>
        </xs:key>
        <xs:key name="personIdKey">
            <xs:selector xpath="book:person"/>
            <xs:field xpath="book:id"/>
        </xs:key>
        <xs:keyref name="personIdKeyLang" refer="book:personIdKey">
            <xs:selector xpath="lang:person"/>
            <xs:field xpath="lang:id"/>
        </xs:keyref>
    </xs:element>

    <!-- Types -->
    <xs:complexType name="personBookType">
        <xs:sequence>
            <xs:element name="person" type="book:personType" minOccurs="1"  maxOccurs="unbounded"/>
            <!-- usesLanguage - temporary approach -->
            <xs:element name="usesLanguage">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="person">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" type="xs:integer"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="personType">
        <xs:sequence>
            <xs:element name="id" maxOccurs="1" minOccurs="1" type="xs:integer"/>
            <xs:element name="name" type="book:personsNameType" maxOccurs="1" minOccurs="1"/>
            <xs:element name="surname" type="book:personsNameType" maxOccurs="1" minOccurs="1"/>
            <xs:element name="age" maxOccurs="1" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="18"/>
                        <xs:maxInclusive value="150"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="sex">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="MALE"/>
                        <xs:enumeration value="FEMALE"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="eyeColor" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="color" type="book:colorType"/>
                            <xs:attribute name="hue" type="book:hueType"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="lovelyNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:fractionDigits value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="details" type="book:detailsType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="colorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="brown"/>
            <xs:enumeration value="red"/>
            <xs:enumeration value="green"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="hueType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dark"/>
            <xs:enumeration value="light"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="personsNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
            <xs:minLength value="1"/>
            <xs:pattern value="[A-Za-z ]*"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="detailsType">
        <xs:sequence>
            <xs:group ref="book:detailsGroup"/>
            <xs:element name="hasLimbs">
                <xs:complexType>
                    <xs:attributeGroup ref="book:limbsAttributeGroup"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="citiesVisited">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="city" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="name" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:whiteSpace value="collapse"/>
                                            <xs:maxLength value="50"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="cityName">
                    <xs:selector xpath="book:city"/> <!-- selector работает только с fully clarified namespace -->
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:attributeGroup name="limbsAttributeGroup">
        <xs:attribute name="hands">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="2"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="legs">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="2"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="heads">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:group name="detailsGroup">
        <xs:sequence>
            <xs:element name="hobbies" type="book:hobbiesType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="hasComputers">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:totalDigits value="2"/>
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="hobbiesType">
        <xs:sequence>
            <xs:element name="hobby" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="dates" type="book:datesType" maxOccurs="1"/>
                        <xs:element name="instrument" minOccurs="0" maxOccurs="1">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="violin"/>
                                    <xs:enumeration value="piano"/>
                                    <xs:enumeration value="trumpet"/>
                                    <xs:enumeration value="cello"/>
                                    <xs:enumeration value="flute"/>
                                    <xs:enumeration value="drums"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="name">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="musik"/>
                                <xs:enumeration value="programming"/>
                                <xs:enumeration value="travels"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="datesType">
        <xs:sequence>
            <xs:element name="startDate" type="xs:date" maxOccurs="1"/>
            <xs:element name="endDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

